<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Deployment Diagram" id="deployment-diagram">
    <mxGraphModel dx="1426" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="client-node" parent="1" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;b&gt;&amp;lt;&amp;lt;device&amp;gt;&amp;gt;&lt;/b&gt;&lt;br&gt;&lt;b&gt;Client Device&lt;/b&gt;&lt;br&gt;(PC/Laptop)" vertex="1">
          <mxGeometry height="180" width="200" x="80" y="200" as="geometry" />
        </mxCell>
        <mxCell id="browser" parent="1" style="shape=component;align=center;spacingLeft=36;fillColor=#fff2cc;strokeColor=#d6b656;" value="Web Browser&#xa;(Chrome/Firefox/Edge)" vertex="1">
          <mxGeometry height="110" width="160" x="100" y="240" as="geometry" />
        </mxCell>
        <mxCell id="webserver-node" parent="1" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;b&gt;&amp;lt;&amp;lt;device&amp;gt;&amp;gt;&lt;/b&gt;&lt;br&gt;&lt;b&gt;Web Server&lt;/b&gt;&lt;br&gt;(Apache/XAMPP)" vertex="1">
          <mxGeometry height="180" width="200" x="480" y="200" as="geometry" />
        </mxCell>
        <mxCell id="laravel" parent="1" style="shape=component;align=center;spacingLeft=36;fillColor=#fff2cc;strokeColor=#d6b656;" value="Sistem Informasi&#xa;Monitoring Logistik" vertex="1">
          <mxGeometry height="120" width="140" x="510" y="240" as="geometry" />
        </mxCell>
        <mxCell id="dbserver-node" parent="1" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#f8cecc;strokeColor=#b85450;" value="&lt;b&gt;&amp;lt;&amp;lt;device&amp;gt;&amp;gt;&lt;/b&gt;&lt;br&gt;&lt;b&gt;Database Server&lt;/b&gt;&lt;br&gt;(MySQL Server)" vertex="1">
          <mxGeometry height="180" width="200" x="880" y="200" as="geometry" />
        </mxCell>
        <mxCell id="mysql" parent="1" style="shape=datastore;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="&lt;b&gt;MySQL &lt;br&gt;Database&lt;/b&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="100" width="100" x="930" y="240" as="geometry" />
        </mxCell>
        <mxCell id="conn1" edge="1" parent="1" source="client-node" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" target="webserver-node" value="&lt;b&gt;HTTPS&lt;/b&gt;&lt;br&gt;Request/Response">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="290" y="290" as="sourcePoint" />
            <mxPoint x="480" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conn2" edge="1" parent="1" source="webserver-node" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" target="dbserver-node" value="&lt;b&gt;TCP/IP&lt;/b&gt;&lt;br&gt;SQL Query">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="690" y="290" as="sourcePoint" />
            <mxPoint x="880" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="user1-node" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;b&gt;Staf Gudang&lt;/b&gt;&lt;br&gt;Logistik" vertex="1">
          <mxGeometry height="80" width="40" x="50" y="50" as="geometry" />
        </mxCell>
        <mxCell id="user2-node" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;b&gt;Gudang&lt;/b&gt;&lt;br&gt;Logistik" vertex="1">
          <mxGeometry height="80" width="40" x="140" y="50" as="geometry" />
        </mxCell>
        <mxCell id="user3-node" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;b&gt;Kabag&lt;/b&gt;&lt;br&gt;Logistik" vertex="1">
          <mxGeometry height="80" width="40" x="240" y="50" as="geometry" />
        </mxCell>
        <mxCell id="user1-conn" edge="1" parent="1" source="user1-node" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;dashed=1;exitPerimeter=0;" target="client-node" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="70" y="140" as="sourcePoint" />
            <mxPoint x="130" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="user2-conn" edge="1" parent="1" source="user2-node" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;dashed=1;exitPerimeter=0;" target="client-node" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="160" y="140" as="sourcePoint" />
            <mxPoint x="180" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="user3-conn" edge="1" parent="1" source="user3-node" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;dashed=1;exitPerimeter=0;" target="client-node" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="250" y="140" as="sourcePoint" />
            <mxPoint x="230" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
