<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Use Case Diagram - Corrected" id="0">
    <mxGraphModel dx="2377" dy="1432" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="assoc10" edge="1" parent="1" source="actor_kabag" style="endArrow=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" target="uc_logout" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="assoc4" edge="1" parent="1" source="actor_staf_gudang" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="uc_logout" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="system_boundary" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;verticalAlign=top;fontSize=12;fontStyle=1;align=center;" value="Sistem Informasi Monitoring Logistik dan Alat Produksi &lt;br&gt;Berbasis Web di PT Timah Tbk" vertex="1">
          <mxGeometry height="710" width="760" x="220" y="40" as="geometry" />
        </mxCell>
        <mxCell id="actor_staf_gudang" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Staf Gudang&#xa;Logistik" vertex="1">
          <mxGeometry height="120" width="60" x="80" y="180" as="geometry" />
        </mxCell>
        <mxCell id="actor_gudang" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Gudang&#xa;Logistik" vertex="1">
          <mxGeometry height="120" width="60" x="80" y="370" as="geometry" />
        </mxCell>
        <mxCell id="actor_kabag" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Kabag&#xa;Logistik" vertex="1">
          <mxGeometry height="120" width="60" x="80" y="550" as="geometry" />
        </mxCell>
        <mxCell id="actor_admin" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Admin" vertex="1">
          <mxGeometry height="120" width="60" x="1000" y="330" as="geometry" />
        </mxCell>
        <mxCell id="uc_login" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Login" vertex="1">
          <mxGeometry height="70" width="140" x="530" y="80" as="geometry" />
        </mxCell>
        <mxCell id="uc_barang_masuk" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Kelola Barang&#xa;Masuk" vertex="1">
          <mxGeometry height="70" width="140" x="260" y="90" as="geometry" />
        </mxCell>
        <mxCell id="uc_permintaan" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Permintaan&#xa;Barang" vertex="1">
          <mxGeometry height="70" width="140" x="320" y="160" as="geometry" />
        </mxCell>
        <mxCell id="uc_verifikasi" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Verifikasi&#xa;Permintaan" vertex="1">
          <mxGeometry height="70" width="140" x="390" y="470" as="geometry" />
        </mxCell>
        <mxCell id="uc_laporan" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Lihat Laporan" vertex="1">
          <mxGeometry height="70" width="140" x="480" y="550" as="geometry" />
        </mxCell>
        <mxCell id="uc_logout" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="Logout" vertex="1">
          <mxGeometry height="70" width="140" x="560" y="650" as="geometry" />
        </mxCell>
        <mxCell id="assoc1" edge="1" parent="1" source="actor_staf_gudang" style="endArrow=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" target="uc_barang_masuk" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="assoc2" edge="1" parent="1" source="actor_staf_gudang" style="endArrow=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="uc_permintaan" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="assoc3" edge="1" parent="1" source="actor_staf_gudang" style="endArrow=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="uc_pemeliharaan" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="assoc5" edge="1" parent="1" source="actor_gudang" style="endArrow=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="uc_barang_keluar" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="assoc6" edge="1" parent="1" source="actor_gudang" style="endArrow=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="uc_pemeliharaan" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="assoc7" edge="1" parent="1" source="actor_gudang" style="endArrow=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" target="uc_logout" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="assoc8" edge="1" parent="1" source="actor_kabag" style="endArrow=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="uc_verifikasi" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="assoc9" edge="1" parent="1" source="actor_kabag" style="endArrow=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="uc_laporan" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="assoc11" edge="1" parent="1" source="actor_admin" style="endArrow=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.807;entryY=0.871;entryDx=0;entryDy=0;entryPerimeter=0;" target="uc_kelola_user" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="assoc12" edge="1" parent="1" source="actor_admin" style="endArrow=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="uc_master_data" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="assoc13" edge="1" parent="1" source="actor_admin" style="endArrow=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="uc_pemeliharaan" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="assoc14" edge="1" parent="1" source="actor_admin" style="endArrow=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="uc_logout" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="inc1" edge="1" parent="1" source="uc_barang_masuk" style="endArrow=open;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" target="uc_login" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;">
          <mxGeometry relative="1" width="160" x="-0.2" y="10" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inc2" edge="1" parent="1" source="uc_permintaan" style="endArrow=open;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" target="uc_login" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;">
          <mxGeometry relative="1" width="160" x="-0.2" y="10" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inc3" edge="1" parent="1" source="uc_pemeliharaan" style="endArrow=open;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="uc_login" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;">
          <mxGeometry relative="1" width="160" x="-0.2" y="10" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inc4" edge="1" parent="1" source="uc_barang_keluar" style="endArrow=open;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" target="uc_login" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;">
          <mxGeometry relative="1" width="160" x="-0.2" y="10" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inc5" edge="1" parent="1" source="uc_verifikasi" style="endArrow=open;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" target="uc_login" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;">
          <mxGeometry relative="1" width="160" x="-0.2" y="10" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inc6" edge="1" parent="1" source="uc_laporan" style="endArrow=open;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="uc_login" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;">
          <mxGeometry relative="1" width="160" x="-0.2" y="10" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inc7" edge="1" parent="1" source="uc_kelola_user" style="endArrow=open;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" target="uc_login" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;">
          <mxGeometry relative="1" width="160" x="-0.2" y="10" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inc8" edge="1" parent="1" source="uc_master_data" style="endArrow=open;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" target="uc_login" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;">
          <mxGeometry relative="1" width="160" x="-0.2" y="10" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uc_barang_keluar" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Kelola Barang&#xa;Keluar" vertex="1">
          <mxGeometry height="70" width="140" x="330" y="355" as="geometry" />
        </mxCell>
        <mxCell id="uc_master_data" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Kelola Master&#xa;Data" vertex="1">
          <mxGeometry height="70" width="140" x="680" y="410" as="geometry" />
        </mxCell>
        <mxCell id="uc_kelola_user" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Kelola User" vertex="1">
          <mxGeometry height="70" width="140" x="760" y="260" as="geometry" />
        </mxCell>
        <mxCell id="uc_pemeliharaan" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Pemeliharaan&#xa;Barang" vertex="1">
          <mxGeometry height="70" width="140" x="490" y="260" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
